{
  "manifest_version": 3,
  "name": "CERP",
  "version": "1.0",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "img/r_vec.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "offscreen"
  ], 
  "web_accessible_resources": [{
    "resources": ["utils/stations.json", "utils/offscreen.html"],
    "matches": ["<all_urls>"]
  }],
  "options_ui": {
  "page": "settings/options.html",
  "open_in_tab": true
}
}